<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link ref="stylesheet" href="try.css">
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
        display:flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('Waterfall.jpg') no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        }

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: antiquewhite;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    }

.navigation a::after {
    content: '';
    position:absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: antiquewhite;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover:after {
    transform-origin: left;
    transform: scale(1);
}

.title {
position: absolute;
top: 150px;
color: antiquewhite;
}

.sub-title {
position:absolute;
top: 260px;
color: antiquewhite;
}

.inside-title {
height: 30px;
}

p {
height: 100px;
}


input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: #000000;
color: antiquewhite;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #122713;
}

div.c {
border-radius: 5px;
background-color: #f2f2f2;
background: transparent;
padding: 20px;
width: 20%;
backdrop-filter: blur(20px);
position: absolute;
left: 900px;
top: 300px;
}

video {
position: absolute;
left: 250px; 
bottom: 145px; 
width: 500px;
height: 300px;
}

div.a {
position: absolute;
left: 250px; 
bottom: -170px; 
width: 400px;
height: 300px;
color: antiquewhite;
text-align: center;
}

div.b {
position: absolute;
left: 250px; 
bottom: -250px; 
width: 400px;
height: 300px;
color: antiquewhite;
font-size: 1em;
text-align: center;
margin: 30px 0; 
}

div.b .icon {
font-size: 2em;
justify-content: space-between;
position: fixed;
color: black;
left: 75px;
position: absolute;
}

div.p .benefits {
font-size: 1.5em;
height: 100px;
}

div.p {
position: absolute;
left: 250px; 
bottom: -450px; 
padding: 20px;
padding-left: 10px;
padding-right: 10px;
width: 30%;
height: 400px;
color: antiquewhite;
font-size: 1em;
text-align: center;
margin: 40px 0;
border-radius: 5px;
background-color: #f2f2f2;
background: transparent;
backdrop-filter: blur(20px);
}

div.p .icon1 {
font-size: 1.1em;
justify-content: space-between;
position: fixed;
color: antiquewhite;
left: 7px;
position: absolute;
}

div.p .icon2 {
font-size: 1.1em;
justify-content: space-between;
position: fixed;
color: antiquewhite;
left: 7px;
position: absolute;
}

div.p .icon3 {
font-size: 1.1em;
justify-content: space-between;
position: fixed;
color: antiquewhite;
left: 7px;
position: absolute;
}

    </style>
</head>

<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="#"><b>Home</b></a>
            <a href="OurPackage.html" target="_self" Title="Our Package"><b>Our Page</b></a>
            <a href="#"><b>Call Us</b></a>
        </nav>
       
    </header>

        <h1 class="title"><b>Your Trusted Travel Agent's</b></h1>
        <h2 class="sub-title"><b>Your Happiness is Our Happiness</b></h2>
    
        
        <div class="c">
          <form action="/action_page.php">
            <h3 class="inside-title"><b>Contact Us</b></h3>
            <p>Sales akan menghbungi anda 1x24 jam setelah data kami terima</p>
            <label for="fname"><b>Your Name</b></label>
            <input type="text" id="fname" name="firstname" placeholder="First and Last Name">
        
            <label for="lname"><b>Email Address</b></label>
            <input type="text" id="lname" name="lastname" placeholder="example@email.com">
        
            <label for="country"><b>What are you interested in?</b></label>
            <select id="country" name="country">
              <option value="selectoption">Select Option</option>
              <option value="singing">Singing</option>
              <option value="cooking">Cooking</option>
              <option value="shopping">Shopping</option>
            </select>
          
            <input type="submit" value="Submit">
          </form>
        </div>
        
        <video controls autoplay width="500">
            <source src="TWICE1.mp4">
            <p>This is testing</p>
        </video>

        <div class ="a"><i><b>"Liburan jadi menyenangkan bersama Travel Agentku."</b></i></div>
        <div class ="b">
            <span class="icon"><ion-icon name="person-circle-outline"></ion-icon></span>
            <label><b>Jeff Surjaseputra</b></label>
            <p><i>Entrepreneur, 30</i></p>
        </div>

        <div class="p">
          <h1 class="benefits">Couple of benefits that you can get with <i>Travel Agentku.</i></h1>
          
          <div class="1">
            <span class="icon1"><ion-icon name="arrow-forward-circle-sharp"></ion-icon></span>
            <p>80% cheaper than any other travel agencies</p>
          </div>
          <div class="2">
            <span class="icon2"><ion-icon name="arrow-forward-circle-sharp"></ion-icon></span>
            <p>Priority laguage for up to 10 customer</p>
          </div>
          <div class="3">
            <span class="icon3"><ion-icon name="arrow-forward-circle-sharp"></ion-icon></span>
            <p>10% <b><i>CASH BACK</i></b> for second purchase</p>
          </div>
        </div>
          
        
        
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>